<?php
return array(
'URL_CASE_INSENSITIVE'  =>  false,
/*'URL_ROUTE_RULES'=>array(

    'news/:id'               => 'New/read/:1',

    'videoInfo'                         =>  'Home/Video/index',
    'videoList/:id\d/:p'                =>  'Home/Video/videoList',
),*/
)